/* Design System

--- 01 Typography System

Font Sizes (px)
default font-size: 10 / 16px = .625 = 62.5%
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- Font weights

Default: 400;

Medium: 500;
Sem-bold: 600;
Bold: 700;

-- Line Heights

Default: 1;
Small: 1.05;
Medium: 1.2;
Paragraph-defualt: 1.6;
Large: 1.8;

-- Letter Spacing

0.5px;
0.75px;


--- 02 COLORS

- Primary: 
#e67e22; 

- Tints:
#fdf2e9;  BG

#fae5d3;

#eb984c;

- Shades:
#cf711f;
#45260a;
#2e1907;

- Accents

- Greys
#6f6f6f; (lightest gray allowed on #fdf2e9;)
#767676
#aeaeae;
#555;
#333;


--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

default: 9px;
Medium: 11px;  -  12px;

--- 07 WHITE SPACE

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 03 IMAGE RESOURCES
unsplash.com
uifaces.com

border: # # # #;
TOP / RIGHT / BOTTOM / LEFT

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    /* font-size: 10px; */
    /* 10px ? 16px = .625 = 62.5% */
    /* This is a percentage of user's default browser font size of 16px */
    font-size: 62.5%;

    /* ***adding this overflow added scroll bars to everything*** */
    overflow-x: hidden;

    /* scroll-behavior: smooth; */
}

body {
    font-family: "Inter", san-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    overflow-x: hidden;
}

/* html,
body {
    overflow-x: hidden;
} */

/**********************/
/* GENERAL REUSABLE COMPONENTS */
/**********************/

strong {
    font-weight: 600;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

/* .grid:last-child {
    margin-bottom: 0;
} */

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
    align-items: center;
}

.section-how div div {
    padding: 64px;
    font-size: 50px;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.7px;
    color: #333;
}

.heading-primary {
    font-size: 6.2rem;
    line-height: 1.01;
    margin-bottom: 3.2rem;
    /* max-width: 10rem; */
}

.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    margin-top: 9.6rem;
    letter-spacing: 0.75px;

}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}


.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;

    /* Only for .btn */
    font-family: inherit;
    border: none;
    cursor: pointer;

    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fdf2e9;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* border outline without causing border to go outside of btn */
    box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fdf2e9;
    color: #2e1907;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}


*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER CLASSES */

.margin-right-sm {
    margin-right: 1.6rem !important;
}

/* Link bellow cards */
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

/**********************/
/*     Navigation     */
/**********************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* MOBILE NAV */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name=close-outline] {
    display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 999;

    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/**********************/
/*    HERO SECTION    */
/**********************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #fdf2e9;
    /* Fixed height like this instead of padding,
    allows
    you to create a 'fixed' navbar */
    height: 9.6rem;
    padding: 0 4.8rem;

    /* for overflow-x */
    /* position: relative; */
}

.logo {
    height: 2.2rem;
}



/**********************/
/*       HEADER       */
/**********************/
.section-hero {
    padding: 4.8rem 0 9.6rem 0;
    background-color: #fdf2e9;
}

/* Grid hero */
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8.0rem;

    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

/* Customer Icons */

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-count {
    font-weight: 700;
    color: #cf711f;
}


/**********************/
/*    Featured In     */
/**********************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #998;
}


.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/**********************/
/*    How It Works    */
/**********************/

.section-how {
    padding: 9.6px 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;

    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.9rem;
}

.step-img-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.step-img-box::before {
    content: "";
    display: block;
    width: 80%;

    /* 80% of parents width trick */
    padding-bottom: 80%;
    /* background-color: rgba(85, 85, 85, 0.147); */
    background-color: #fdf2e9;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;

    z-index: -2;
}

.step-img-box::after {
    content: "";
    display: block;
    width: 60%;

    /* 80% of parents width trick */
    padding-bottom: 60%;
    /* background-color: rgba(85, 85, 85, 0.147); */
    background-color: #fae5d3;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;

    z-index: -1;
}

.step-img {
    width: 55%;
}


/**********************/
/*        MEALS       */
/**********************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    /* transform: translate(0, -2rem); */
    /* In the Y direction */
    transform: translateY(-1.2rem);

    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;

    color: #333;

    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #49ba5c;
}

.tag--vegan {
    background-color: #80cf8d;
}

.tag--paleo {
    background-color: #f0c57b;
}


.meal-img {
    width: 100%;
}


.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* .list--margin-lft {
    margin-left: 4.8rem;
} */

/**********************/
/*    TESTIMONIALS    */
/**********************/

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonial-img {
    width: 9rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}


.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.5s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/**********************/
/*       PRICING      */
/**********************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 40px 0 40px 0;
    width: 75%;
}


.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    color: #333;
    padding: 0.8rem 3.2rem;
    box-shadow: 0px 2px 8px 0px rgb(128, 106, 30, 0.3);

    top: 5%;
    right: -8.9%;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 2.4rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    color: #333;
    display: grid;
}

.feature-icon {
    width: 3.2rem;
    height: 3.2rem;
    color: #e67e22;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;

}

.feature-text {
    font-size: 1.6rem;
    line-height: 1.8;
}

/**********************/
/*     CTA SECTION    */
/**********************/

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984c, #e67e22);

    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    /* color: #2e1907; */
    color: #45260a;
}

.cta .heading-secondary {
    /* color: #2e1907; */
    color: #45260a;

    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 153, 76, 0.25), rgba(230, 125, 34, 0.25)),
        url('/assets/img/eating.jpg');
    background-size: cover;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    border: .1rem solid #cf711f;
}

.cta-form input::placeholder {
    color: #aeaeae;
}

.cta *:focus {
    /* outline: none; */
    box-shadow: 0 0 10 0.8rem, rgba(253, 242, 233, 0.5);
}

/**********************/
/*       FOOTER       */
/**********************/

.footer {
    padding: 12.8rem 0 4.8rem 0;
    border-top: 1px solid #d4d4d4;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    width: 24px;
    height: 24px;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.contacts p:first-child {
    margin-bottom: 2.4rem;
}


.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #767676;
}